<html>
<head>
  <title>Periodic Background Cats</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <script>
    function getDateTime() {
      const today = new Date();
      const date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
      const time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
      return dateTime = date+' '+time;
    }
</script>

  <div class="header">
   <h1> Periodic Background Cats </h1>
  </div>

  <div class="row"> 
    <div class="column">
      <figure id="cat1">
        <img src="https://cataas.com/c?nocache=<?php echo time(); ?>" style="width:100%">
        <figcaption> Updated at <span id="caption1"><script> document.write(getDateTime()); </script></span> </figcaption>
      </figure>
      <figure id="cat2">
        <img src="https://cataas.com/c?nocache=<?php echo time(); ?>+1" style="width:100%">
        <figcaption> Updated at <span id="caption2"><script> document.write(getDateTime()); </script></span></figcaption>
      </figure>
   </div>
    <div class="column">
      <figure id="cat3">
        <img src="https://cataas.com/c?nocache=<?php echo time(); ?>+2" style="width:100%">
        <figcaption> Updated at <span id="caption3"><script> document.write(getDateTime()); </script></span></figcaption>
      </figure>
      <figure id="cat4">
        <img src="https://cataas.com/c" style="width:100%">
        <img src="https://cataas.com/c?nocache=<?php echo time(); ?>+3" style="width:100%">
        <figcaption> Updated at <span id="caption4"><script> document.write(getDateTime()); </script></span></figcaption>
      </figure>
   </div>
  </div>

<script>
  navigator.serviceWorker.register('sw.js');
  navigator.serviceWorker.ready.then(async swReg => {
    await swReg.periodicSync.register('updateCats');
  });
</script>
</body>
</html>
